{
  "store.product": {
    "children": [
      "breadcrumb",
      // "breadcrumb.search",
      "flex-layout.row#row-main"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  // "breadcrumb.search": {
  //   "props": {
  //     "showOnMobile": true
  //   }
  // },
  "flex-layout.row#row-main": {
    "props": {
      "blockClass": ["main"]
    },
    "children": ["flex-layout.col#coluna-left", "flex-layout.col#coluna-right"]
  },
  "flex-layout.col#coluna-left": {
    "children": ["product-images#coluna-image"],
    "props": {
      "blockClass": ["col-left"]
    }
  },
  "flex-layout.col#coluna-right": {
    "children": [
      "product-name#coluna-name",
      "product-identifier.product",
      "product-price#coluna-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button#coluna-button"
    ],
    "props": {
      "blockClass": ["col-right"],
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "product-images#coluna-image": {
    "props": {
      "displayThumbnailsArrows": true,
      "maxHeight": 600,
      "zoomMode": "in-place-hover"
    }
  },
  "product-name#coluna-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },
  "product-price#coluna-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "flex-layout.row#qty-sku":{
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "buy-button#coluna-button":{
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }




}